fun main(){
    attendanceCheck("Betty")
    serveDrinks(5)
    serveDrinks(9)
    serveDrinks(20)
    var results=isEven(2)
    println(results)
    
}

fun attendanceCheck(name:String){
    if(name == "Betty"){
        println("present")
 }
    else{
        println("not me")
 }
    
}
fun serveDrinks(age:Int){
    if(age<6){
        println("milk")
  }
    else if(age>6 && age<15){
        println("fanta orange")
        
  }
    else{
        println("coca cola")
 }
}
fun isEven(num:Int): Boolean{
     if( num % 2 == 0){
    return (true)
 }
    else{
    return (false)
}
    
    
}